<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercice JS objet Masanet</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <h1>Test modal Javascript</h1>

    <div class="container">
        <p>
            Azrael fairchild maxie collector crane rupert caird spectre aiko. Rose vicki master nocturna basil carmine
            czonk hangman blue oswald toymaker ragman rhino. Of caird ali firebug abbott black fox shiva barrow owl
            rhino. Scorn carmine bennett temblor green spoiler cypher america anarky arrow grayson. Atomic young,
            damian mister toymaker hatter young face fairchild. Solomon penguin harvey green lantern. Harvey
            firefly ventriloquist deadshot.
        </p>
        <p>
            Fairchild blake cluemaster young grey cobblepot falcone. Azrael creeper ali ventriloquist, hammer outsider
            freeze jim harley lantern lillian black. Ventriloquist firefly caird killer ragman zucco amanda! Atkins
            crane batcave hood boomerang. Barbara temblor temblor cypher. Catwoman solomon beetle face atkins league
            phantom al manor penguin. Nigma chase temblor flash helena doom aiko diamond thomas azrael copperhead
            charlatan. Mister raatko, bane croc mad drake snake zeus jason. Mad flash tumbler aiko cypher league montoya
            montoya night tim. Master the kobra atkins pit amanda maroni night; jim wing ghul cobblepot. Supergirl
            knight smoke crane, scorn nyssa alcor ghul huntress doom.
        </p>
        <p>
            Spoiler fairchild smoke killer firefly elongated wayne mister, harvey hush jim. Crane barbara aiko
            harvey scarecrow black selina jim aquaman. Robin fox jason tim. Lantern harley grey hood cluemaster caird
            bruce maroni kobra smoke quinn jason firefly. Scorn smoke anarky barrow wing martha? Batgirl ivy bartok face
            lex blake crane grayson thomas ? Manor aiko zucco shrike gargoyle bennett wayne montoya hugo outsider.
            Ali selina doom clayface zucco gearhead? Penguin ivy.
        </p>
        <p>
            Jason sinestro rumor penguin deathstroke smoke metallo basil moth? Blink riddler hugo red bat. Tally
            checkmate martha cypher fairchild tim tumbler bat batarang dent calendar ghul? Oswald faith canary manor
            maxie cluemaster shiva deathstroke aquaman rumor. Anarky blink snake riddler pit firefly martha gleeson
            shiva lazarus arrow thorne pit. Harlequin diamond cain ali grundy fox harlequin. Faith prey supergirl a
            prey. Shiva poison catwoman thorne.
        </p>
        <p>
            Riddler poison carmine grey moth ghul huntress bullock. Aquaman arrow huntress gearhead hugo lex harvey
            rhino aquaman. Toymaker azrael, arkham faith. Blink helena pennyworth young firebug hood oracle swamp lex
            dent bullock penguin elongated. Kane, gearhead ra barbara aiko young. Kyle tim two calendar. Bartok phantom
            fright aquaman dent joker black temblor al tally basil. Pit huntress harley al america calendar tally
            creeper mad rose. Chimera ragman shiva abattoir outsider mask ragdoll firebug. Aquaman night lillian
            clayface poison nocturna checkmate bane spoiler hangman faith hammer knight. Maroni wayne fox shrike kyle
            nyssa ivy falcone faith clock.
        </p>

        <div class="buttonsContainer">
            <button id="showErrorModalButton">Afficher la modal d'erreur</button>
            <button id="showInfoModalButton">Afficher la modal d'information</button>
            <button id="showContactModalButton">Afficher la modal de contact</button>
        </div>

    </div>

    <script src="Modal.js"></script>
    <script src="ErrorModal.js"></script>
    <script src="InfoModal.js"></script>
    <script src="ContactModal.js"></script>
    <script src="createModals.js"></script>
</body>